<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="text/javascript" src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script>
      $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function (e) {
        if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
          e.preventDefault();
          $('.navbar-collapse').collapse('hide');
        }
      });
      function loadOwlCarousel(){
        $('.owl-carousel').owlCarousel({
          loop: true,
          margin: 10,
          dots: false,
          nav: true,
          responsive: {
            0: {
              items: 1
            },
            992: {
              items: 3
            }
          }
        })
      }
    </script>
  </body>

</html>
